{
  "name": "PPTAgentDemoAPI",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "secrets": {
    "GEMINI_API_KEY": {}
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "notify"
    }
  }
}
